apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: boutique-carts
  annotations:
    github.com/project-slug: infracloudio/backstage-msvc-app/src/cartservice
    argocd/app-name: online-boutique
    backstage.io/kubernetes-label-selector: 'app=cartservice'    
    grafana/alert-label-selector: "app=cartservice"
    grafana/dashboard-selector: "url=='http://grafana.infracloud-io.com/d/a164a7f0339f99e89cea5cb47e9be617/kubernetes-compute-resources-workload'"
    grafana/overview-dashboard: "http://grafana.infracloud-io.com/d-solo/a164a7f0339f99e89cea5cb47e9be617/kubernetes-compute-resources-workload?var-datasource=default&var-cluster=&var-namespace=default&var-workload=cartservice&var-type=deployment&orgId=1&refresh=10s&from=1688053879992&to=1688057479992&panelId=1" 
     
  links:
    - url: "http://grafana.infracloud-io.com/d/a164a7f0339f99e89cea5cb47e9be617/kubernetes-compute-resources-workload?orgId=1&refresh=10s&var-datasource=default&var-cluster=&var-namespace=default&var-type=deployment&var-workload=cartservice"
      title: Grafana Dashboard
      icon: dashboard
      type: observability
    - url: "http://kubecost.infracloud-io.com/allocations?agg=pod&context=W3sia2V5IjoibmFtZXNwYWNlIiwibmFtZSI6ImRlZmF1bHQiLCJwcm9wZXJ0eSI6Ik5hbWVzcGFjZSIsInZhbHVlIjoiZGVmYXVsdCJ9LHsia2V5IjoiY29udHJvbGxlciIsIm5hbWUiOiJkZXBsb3ltZW50OmNhcnRzZXJ2aWNlIiwicHJvcGVydHkiOiJDb250cm9sbGVyIiwidmFsdWUiOiJkZXBsb3ltZW50OmNhcnRzZXJ2aWNlIn1d"
      title: Service Cost Insight
      icon: dashboard
      type: observability
spec:
  type: service
  lifecycle: production
  owner: user:guest
  dependsOn:
    - component:boutique-frontend
    - component:boutique-products
  providesApis:
    - boutique-carts-api
