apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: boutique-frontend
  annotations:
    github.com/project-slug: infracloudio/backstage-msvc-app/src/frontend
    argocd/app-name: online-boutique
    backstage.io/kubernetes-label-selector: 'app=frontend'
    grafana/alert-label-selector: "app=frontend"
    grafana/dashboard-selector: "url=='http://grafana.infracloud-io.com/d/a164a7f0339f99e89cea5cb47e9be617/kubernetes-compute-resources-workload'"
    grafana/overview-dashboard: 'http://grafana.infracloud-io.com/d-solo/a164a7f0339f99e89cea5cb47e9be617/kubernetes-compute-resources-workload?orgId=1&refresh=10s&var-datasource=default&var-cluster=&var-namespace=default&var-type=deployment&var-workload=frontend&from=1688035425940&to=1688039025940&panelId=1' 
  links:
    - url: http://grafana.infracloud-io.com/d/a164a7f0339f99e89cea5cb47e9be617/kubernetes-compute-resources-workload?var-datasource=default&var-cluster=&var-namespace=default&var-workload=frontend&var-type=deployment&orgId=1&refresh=10s
      title: grafana dashboard
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: user:guest
