apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: boutique-products
  annotations:
    github.com/project-slug: infracloudio/backstage-msvc-app/src/productcatalogservice
    backstage.io/kubernetes-label-selector: 'app=productcatalogservice'    
    grafana/alert-label-selector: "app=productcatalogservice"
    grafana/dashboard-selector: "url=='http://grafana.infracloud-io.com/d/a164a7f0339f99e89cea5cb47e9be617/kubernetes-compute-resources-workload'"
    grafana/overview-dashboard: "http://grafana.infracloud-io.com/d-solo/a164a7f0339f99e89cea5cb47e9be617/kubernetes-compute-resources-workload?var-datasource=default&var-cluster=&var-namespace=default&var-workload=productcatalogservice&var-type=deployment&orgId=1&refresh=10s&from=1688055756881&to=1688059356881&panelId=1" 
     
  links:
     - url: http://grafana.infracloud-io.com/d/a164a7f0339f99e89cea5cb47e9be617/kubernetes-compute-resources-workload?var-datasource=default&var-cluster=&var-namespace=default&var-workload=frontend&var-type=deployment&orgId=1&refresh=10s
      title: Grafana dashboard
      icon: dashboard
    - url: http://kubecost.infracloud-io.com/allocations?agg=pod&context=W3sia2V5IjoibmFtZXNwYWNlIiwibmFtZSI6ImRlZmF1bHQiLCJwcm9wZXJ0eSI6Ik5hbWVzcGFjZSIsInZhbHVlIjoiZGVmYXVsdCJ9LHsia2V5IjoiY29udHJvbGxlciIsIm5hbWUiOiJkZXBsb3ltZW50OnByb2R1Y3RjYXRhbG9nc2VydmljZSIsInByb3BlcnR5IjoiQ29udHJvbGxlciIsInZhbHVlIjoiZGVwbG95bWVudDpwcm9kdWN0Y2F0YWxvZ3NlcnZpY2UifV0%3D
      title: Service Cost Insight
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: user:guest
  dependsOn:
    - component:boutique-frontend
